<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:f="http://java.sun.com/jsp/jstl/fmt" 
version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Student Loan Application</title>
<link rel="StyleSheet" href="res/mc.css" type="text/css" title="cse4413"
	media="screen, print" />
</head>
<body>
	<fieldset>
		<legend>Student Loan Calculator</legend>
		<form action="" method="POST">
		<TABLE>
			<c:set var="gp" value="${gInterest}" />
			<c:if test="${gp gt 0 }">
			<tr>
				<td>Grace Period Interest:</td>
				<td><f:formatNumber type="currency">${gInterest}</f:formatNumber></td>
				<!-- <td>$${requestScope['gInterest']}</td>
				<td>$${param['gInterest']}</td>
				<td>$${gInterest}</td> -->
			</tr></c:if>

			<tr>
				<td>Monthly payments:</td>
				<td><f:formatNumber type="currency">${mPayment}</f:formatNumber></td>
				<!-- <td>$${requestScope['mPayment']}</td>
				<td>$${param['mPayment']}</td>
				<td>$${mPayment}</td> -->
			</tr>
			<tr>
				<td>Interest: <input type="text" id="interest" name="interest"/></td>
				<td><BUTTON action="submit" value="Recalculate">Re-Calculate</BUTTON></td>
				<!-- <td>$${requestScope['mPayment']}</td>
				<td>$${param['mPayment']}</td>
				<td>$${mPayment}</td> -->
			</tr>
		</TABLE>
		</form>
		<form action="./Start" method="get">
		<BUTTON action="submit" value="Restart">Restart</BUTTON>
		</form>
	</fieldset>
</body>
	</html>
</jsp:root>