<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Student Loan Application</title>
<link rel="StyleSheet" href="res/mc.css" type="text/css" title="cse4413"
	media="screen, print" />
	<script type="text/javascript" src="res/mc.js">;</script>
</head>
<body>
	<fieldset>
		<legend>Student Loan Calculator</legend>
		<form action="" method="POST" onsubmit="return validate()">
			<c:if test="${not empty errorMsg}">
				<p style="color: red" align="middle">The error message is: ${errorMsg}</p>
			</c:if>
			<TABLE>
				<tr>
					<td><label for="principal">Principal:</label>
						<p>(total loan amount after studies)</p></td>
					<td><input id="principal" name="principal" type="text"
						value="${principal}" /><p id="principal_error" name="principal_error" class="error"></p></td>
				</tr>

				<tr>
					<td><label for="interest">Annual Interest Rate </label></td>
					<td><input id="interest" name="interest" type="text"
						value="${interest}" /><p id="interest_error" name="interest_error" class="error"></p></td>
				</tr>

				<tr>
					<td><label for="period">Payment Period </label>
						<p>(total number of months)</p></td>
					<td><input id="period" name="period" type="text"
						value="${period}" /><p id="period_error" name="period_error" class="error"></p></td>
				</tr>

				<tr>
					<td><label for="gPeriod">Grace Period </label>
						<p>(Take advantage of 6 month grace period and include grace
							period interest with your loan balance)</p></td>
					<td>
						<input id="gPeriod" name="gPeriod" type="checkbox"/></td>
				</tr>
			</TABLE>
			<BUTTON action="submit" id="submit" name="submit" label="submit"
				value="done">Submit</BUTTON>
		</form>
	</fieldset>

</body>
	</html>
</jsp:root>